{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=(localdb)\\.\\Kentico;Initial Catalog=Kentico13;Integrated Security=True;Persist Security Info=False;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "CMSHashStringSalt": "e6b27e26-74e7-48a8-9e5c-d02d6e5f93b6",
  "DancingGoatAdminUrl": "http://localhost:50219/Kentico13_Admin",
  "CMSCIRepositoryPath": "C:\\inetpub\\wwwroot\\Kentico13\\CMS\\App_Data\\CIRepository"
}